{
  "name": "legio-nexus",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "louis23412",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "test": "node src/main.js"
  },
  "dependencies": {
    "isolated-vm": "^6.1.2",
    "ollama": "^0.6.3"
  }
}
